EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDl7wtNrg5cz-vEty6-zz8a9ze5un13QAY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=smarttoll-facf5.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=smarttoll-facf5
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=smarttoll-facf5.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=150587328566
EXPO_PUBLIC_FIREBASE_APP_ID=1:150587328566:web:559ed67c81c430b6aa3097
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EZG2ZQPH4G